x=c(1,2,3,4,5,6)
y=c(6:10)
x
y
save.image("C:\\Users\\Administrator\\Desktop\\RTest.RData")
length(x)
mode(x)
a=c("Japan","China")
a
mode(a)
z=(2,3,4,5,6,7)
z=c(2,3,4,5,6,7)
rbind(x,z)
cbind(x,z)
mean(x)
sum(x)
min(x)
max(x)
var(4)
var(x)
prod(x)
sd(x)
1:10
1:10-2
a=1:10
a[-3]
a[2:10]
a[-(2:10)]
b=a[c(1,2,5)]
b
c=a[a<5]
c
d=a[a<9&a>5]
d
e=a[a[7]]
e
seq(5,20)
seq(5,20,by=2)
seq(5,20,length=10)
seq(5,20,length=2)
seq(5,20,length=5)
letter[1:20]
letters[1:20]
x=seq(1,40,by=2)
which.max(x)
which.min(x)
x[which.max(x)]
which(x==37)
which(x>10)
x[which(x>10)]
x=c(2,3,1,5,6,9,8,12,10)
x
x=rev(x)
x
x=sort(x)
x
x=c(1:12)
m=matrix(x,nrow=3,ncol=4)
m
m=matrix(x,nrow=4,ncol=3)
m
m=matrix(x,nrow=3,ncol=4,byrow=T)
m
m
a=m*m
a
a=m %*% t(m)
a
x=matrix(1:16,nrow=4,ncol=4)
x
diag(x)
diag(diag(x))
diag(5)
x=rnorm(16)
x
x=matrix(rnorm(16),nrow=4,ncol=4)
a
a=matrix(rnorm(16),nrow=4,ncol=4)
a
solve(a)
help(solve)
help(matrix)
x=c(1:10)
is.matrix(x)
is.vector(x)
x
dim(x)=c(2,5)
x
is.array(x)
is.matrix(x)
x1=c(1:10)
x2=c(11:20)
x=data.frame(x1,x2)
x
x=data.frame("m"=x1,"n"=x2)
x
plot(x)
